# OPENAI_API_KEY ='sk-3UceLO9AhgO3vI3b91Dc1a2287894bFd871aA515D22292B3'
OPENAI_API_KEY ='sk-E4FRIaZg4Quk26RAE5F1D6C9875a41549718Fd1947B6F648'
BAICHUAN_API_KEY = 'sk-b7f752076296ddf6c77557420b711473'
ZHIPUAI_API_KEY = '05b1b9593e0469a4909bbc2d09ce9f8d.h9mLI3Y6a9e9yAuV'
# EMBEDDINGS_MODEL = 'openai'
EMBEDDINGS_MODEL = 'baichuanai'

OPENAI_BASE_URL = 'https://api.claudeshop.top/v1'

OPENAI_EMBEDDINGS_MODEL ='text-embedding-ada-002'
LLM_MODEL = 'zhipuai'
OPENAI_LLM_MODEL = 'gpt-4'
BAICHUAN_LLM_MODEL = 'Baichuan2-Turbo'
ZHIPUAI_LLM_MODEL = 'glm-4'

TEMPERATURE = 0
MAX_TOKENS = 1000

VERBOSE = True

NEO4J_URI='neo4j://localhost:7687'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='20010629.'

